<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="preference"
        android:summary="This is a summary of the test preference."
        android:title="This is a test preference." />
</PreferenceScreen>